{
  "name": "city",
  "description": "中国国家行政区划数据",
  "version": "0.1.1",
  "author": "basecss <i@basecss.net>",
  "contributors": [
    {
      "name": "TooBug",
      "email": "i@toobug.net",
      "url": "http://www.toobug.net/"
    }
  ],
  "dependencies": {
    "cheerio": "^0.17.0",
    "commander": "~2.2.0",
    "restler": "^3.2.2"
  },
  "devDependencies": {},
  "main": "index.js",
  "bin": {
    "city": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TooBug/city.git"
  },
  "keywords": [
    "city",
    "城市数据",
    "国家行政区划数据"
  ],
  "scripts": {
    "test": "echo no test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT"
}
